{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FoodApp;"
  },
  "JWT": {
    "Issuer": "AuthAPI.com",
    "Audience": "ConsumeAuthAPI.com",
    "Key": "Dd3g43ee@$(jnd f#^78#!97n@y'.jy"
  },
  "AuthApiKey": "Kjg23nie54g1r940t@#)&$hwd",
  "Email": {
    "address": "rindustrites@gmail.com",
    "password": "ThisformeAllRIndustrites",
    "host": "smtp.gmail.com",
    "port": 587
  },

  "AllowedHosts": "*",
  "AppUrl": "http://localhost:59649" // change to base url before deployment
}
